{
  "name": "@atlas-admin/server",
  "version": "1.0.0",
  "description": "Admin backend for the Atlas games database (edit atlas rows, resolve duplicates, work the LewdCorner review queue).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5"
  }
}
